spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rds-mysql-10chemicalagent.chigmr6nnfqz.us-east-1.rds.amazonaws.com:3306/userinfo?allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username=megaadmin
spring.datasource.password=megapass
spring.datasource.hikari.maxLifetime=600000

spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username=chemicalagent1212@gmail.com
spring.mail.password=stigentech
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



